<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
    content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <style>
         body{background-color: yellow;}
        .box2{ background-color: #FFFFFF;  height: 500px; margin-left: 40%; margin-right: 40%; margin-top: 3%;border-radius:5px; padding-top: 1%;  padding-bottom: 1%; }
        .row{border-radius:30px; background-color:#E1E8ED ; margin-left: 3%; margin-right: 3%;   padding:4%; color:#657786 ; font-family:Lucida Console, Courier New, monospace;}
        .row2{border-radius:30px; background-color:#00FF7F; margin-left: 3%; margin-right: 3%;  padding:4%; color:#657786; text-decoration: line-through;  font-family: "Lucida Console", "Courier New", monospace;}
        #Icon1{float:right; color:red}
        #Icon2{margin-right:1%; color:#0F9D58	}
    </style>
</head>
<body>
    <h2 style="color:#0F9D58 ; text-align:center; border:2px solid #0F9D58 ; margin-left: 40%; margin-right: 40%;"><b>Name:Mohd Atif</b></h2>
    <div class="box2">
     
        <p style=" border-radius:3px; background-color:grey ; margin-left: 2%; margin-right: 2%;  padding:4%; color:#C0C0C0">Press Enter To Add Tasks</p>

        <p class="row">Create A To Do List <span id="Icon2" style="margin-left:29%"><i class="fa-solid fa-check"></i></span> <span id="Icon1"><i class="fa fa-trash"></i></span> </p>
       
        <p class="row">Using Html , Css, Jquery <span id="Icon2" style="margin-left:13%"><i class="fa-solid fa-check"></i></span> <span id="Icon1"><i class="fa fa-trash"></i> </span></p>

        <p class="row">Simple To Do List <span id="Icon2" style="margin-left:33%"><i class="fa-solid fa-check"></i></span> <span id="Icon1"><i class="fa fa-trash"></i></span> </p>

        <p class="row2">Responsiv To Do List <span id="Icon2" style="margin-left:23%"><i class="fa-solid fa-check"></i></span> <span id="Icon1"> <i class="fa fa-trash"></i> </span></p>

        <p class="row2">100% Working To Do List <span id="Icon2" style="margin-left:14%"><i class="fa-solid fa-check"></i></span> <span id="Icon1"><i class="fa fa-trash"></i> </span></p>

        <p class="row"> To Do List App  <span id="Icon2" style="margin-left:40%"><i class="fa-solid fa-check"></i></span> <span id="Icon1"><i class="fa fa-trash"></i> </span></p>

    </div>
</body>
</html>